.groups
  .group
    display: inline-block
    vertical-align: top
    border: 1px solid seagreen
    border-radius: 16px
    margin: 16px
    padding: 16px
    min-height: 200px

    .group-name
      font-weight: 500
      font-size: large
      border-bottom: 1px solid gray
      margin-bottom: 10px

    ul
      list-style: none
      padding: 0
      li
        margin-bottom: 4px
